<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smartbackrest">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".HelpActivity"></activity>
        <activity
            android:name=".SuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TimerSetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TimerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MealActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PhysiologicalProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PsychologicalProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MedicationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MedicalProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BLEDeviceSelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfileCreationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeatureSelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DiseasConfirmationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MealContentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>