# smart-bed-backrest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_bluetooth_pairing_page__pairing_icon_greyed_out.xml  ic_bluetooth_pairing_page__pairing_icon_red_error.xml  ic_bluetooth_pairing_page__pairing_iconenabled.xml  ic_bluetooth_pairing_page__scanning_icon_greyed_out.xml  ic_bluetooth_pairing_page__scanning_icon_red_error.xml  ic_bluetooth_pairing_page__sending_icon_enabled.xml  ic_bluetooth_pairing_page__sending_icon_greyed_out.xml  ic_bluetooth_pairing_page__sending_icon_red_error.xml  ic_bluetooth_pairing_page__success_tick.xml  ic_bluetooth_pairing_page__warning_icon_for_popup.xml  ic_bluetooth_pairing_page_failed_cross_iconf.xml  ic_bluetooth_pairing_page_scanning_icon_enabled.xml  ic_checkup_page_backrest_lift_up_image.xml  ic_dotted_blue_line.xml  ic_meal_mode_detailed_image.xml  ic_meal_mode_expert_icon.xml  ic_meal_mode_quick_icon.xml  ic_outline_info_24.xml  ic_outline_person_24.xml  ic_outline_profile.xml  ic_outline_settings_24.xml  ic_timer_mode_icon.xml  rectanglebox.xml  rectanglebox2.xml  rectanglebox3.xml  rectanglebox3_transparent.xml  rounded_button_bg.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_2.xml  rounded_rectangle_blue_fill_white.xml  rounded_rectangle_blue_solid.xml
app/src/main/res/layout/: activity_bledevice_selection.xml  activity_diseas_confirmation.xml  activity_feature_selection.xml  activity_fowler_confirmation.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_content.xml  activity_medical_profile.xml  activity_medication.xml  activity_physiological_profile.xml  activity_profile_creation.xml  activity_psychological_profile.xml  activity_scanning.xml  activity_signup.xml  activity_success.xml  activity_timer.xml  activity_timer_set.xml  app_toolbar.xml  help_textview.xml  layout_ble_device.xml  spinner_age_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+31 files in other folders)
