<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp"
    tools:context=".screens.timerset.TimerSetActivity">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dial Decline Time"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/layoutHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHelp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_help_outline_black_24dp" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHelp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectanglebox2"
        android:text="Add at least three hours from the time you finished the meal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:padding="10dp"/>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continu"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="goToTimerActivity"
        android:text="Continue"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp" />

</RelativeLayout>