<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screens.mealselection.MealActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeadline"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Meal Type"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHelp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_help_outline_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearMealTypeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/activityPadding_small"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Choose the type of meal that you had :"
            android:textColor="@color/app_blue_color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activityPadding_small"
            android:background="@drawable/rectanglebox3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activityPadding_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Types of meals:"
                android:textColor="@color/app_blue_color"
                android:textSize="18dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/mealTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding_small"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSolid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Solid / Mostly Solid"
                    style="@style/ChipsTheme" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLiquid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:text="Liquid /Mostly Liquid"
                    style="@style/ChipsTheme" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSemiSolid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Semi Solid"
                    style="@style/ChipsTheme" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNotSure"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Not sure"
                    style="@style/ChipsTheme" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearMealTypeHolder"
        android:layout_marginLeft="@dimen/activityPadding_small"
        android:layout_marginRight="@dimen/activityPadding_small"
        android:background="@drawable/rectanglebox3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activityPadding_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="What time did you have your meal:"
            android:textColor="@color/app_blue_color"
            android:textSize="18dp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnOk"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/TimePickerTheme"
            android:timePickerMode="spinner"
            android:visibility="visible" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="goToTimerActivity"
        android:text="Continue"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container3"
        android:layout_alignParentBottom="true">


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#555"
            android:text="Cancel"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp" />
    </LinearLayout>



</RelativeLayout>