<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".screens.medication.MedicationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/bg_marginleft"
        android:layout_marginRight="@dimen/bg_marginright"
        android:background="@drawable/ic_rectangles_background"
        android:scaleType="matrix" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingBottom="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/bg_marginleft"
        android:layout_marginRight="@dimen/bg_marginright"
        android:background="@drawable/ic_circles_background"
        android:scaleType="matrix" />


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layoutHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/image_margin_top"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHelp"
            android:layout_width="@dimen/help_button_size"
            android:layout_height="@dimen/help_button_size"
            android:background="@drawable/ic_help_outline_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgHelp"
            android:layout_toRightOf="@+id/imgHelp"
            android:text="HELP"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_button_height"
            android:onClick="onNoClick"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:onClick="onYesClick"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_button_height"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Finish" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activityPadding"
            android:fontFamily="@font/roboto"
            android:text="Are you on antacid medication ?"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/activity_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activityPadding"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activityPadding_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Do you have :"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/activity_text_size" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/mealTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding_small"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDiabetes"
                    style="@style/ChipsTheme"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Anxiety Issues" />

            </com.google.android.material.chip.ChipGroup>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/activityPadding"
                android:gravity="center"
                android:text="Have you had:"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/activity_text_size" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding_small"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/ChipsTheme"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Stomach Surgery" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>