<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fowlerconfirmation.fowlerConfirmationActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Check Up"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Please set backrest device to fowler's position."
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToDiseaseConfirmationActivity"
        android:text="OK"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp" />


</RelativeLayout>