<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".screens.psychologicalprofile.PsychologicalProfileActivity">

    <RelativeLayout
        android:id="@+id/layoutHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_rectangle"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgHelp"
            android:background="@drawable/ic_help_outline_black_24dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_toEndOf="@+id/imgHelp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/imgHelp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#555"
            android:onClick="onYesClick"
            android:text="Yes"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#555"
            android:onClick="onNoClick"
            android:text="No"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onCantSayClick"
            android:text="Not sure"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Psychological                Profile"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#555"
            android:text="Do you have anxiety issues ?"
            android:textSize="45sp" />
    </LinearLayout>
</RelativeLayout>